# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет,
# которые нужно перевернуть

import random #мы ещё не затрагивали в обуении этот модуль, но так как он не влияет на сложность решения задачи то я решил включить его в программу

print("Привет! Эта программа определяет минимальное количество монеток, которые нужно перевернуть чтобы все монетки лежали одной и той же стороной вверх.")
print("0 - это орёл, 1 - это решка.")
print()

n = int(input("Введите количество монеток лежащих на столе: "))
print()

coinEagle = 0
coinTails = 0

for i in range(n):
    eagleOrTails = random.randint(0, 1)
    print(f"{i+1}-я монетка: {eagleOrTails}")
    if eagleOrTails == 0:
        coinEagle += 1
    else:
        coinTails += 1

print()
print(f"Количество монеток с орлом: {coinEagle}")
print(f"Количество монеток с решкой: {coinTails}")
print()

if coinEagle < coinTails:
    print(f"Минимальное количество монеток которые нужно перевернуть: {coinEagle}")
else:
    print(f"Минимальное количество монеток которые нужно перевернуть: {coinTails}")