# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print("Привет! Эта программа помогает отгадать загаданные числа, принимая на ввод две подсказки.")
print()

sumOfNumbers = int(input("Введите сумму загаданного числа: "))
productOfNumbers = int(input("Введите произведение загаданного числа: "))
print()

x = 0
y = 0

for i in range(sumOfNumbers):
    for j in range(productOfNumbers):
        if sumOfNumbers == i + j and productOfNumbers == i * j:
            x = i
            y = j
        
print(f"Загаданные числа: {x} и {y}.")