# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: a1 = 7, d = 2, n = 5
# Вывод 7 9 11 13 15

print("Привет! Эта программа заполняет массив элементами арифметиеской прогрессии.")
print()

array = []

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите разность: "))
n = int(input("Введите количество элементов: "))

for i in range(n):
    array.append(a1 + i * d)

print(array)