# Задача 1: Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print("Привет! Эта программа находит сумму цифр трёхзначного числа.")
print()

number = int(input("Введите трёхзначное число: "))
result = 0
c = 0
b = 0
a = 0

if number < 100 or number > 999:
    print("Введённое число не является трёхзначным")
else:
    c = number % 10
    b = number // 10 % 10
    a = number // 100 % 10
    result = a + b + c

print()
print(f"Результат суммы трёх чисел: {result}")