# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1



# ПЕРВЫЙ вариант решения задачи, такой, каким я понял условие

print("Привет! Эта программа для вычисления того, сколько раз число X встречается в массиве A[1..N].")
print()

A = []
count1 = 0
i = 0
N = int(input("Введите число N: "))
print()

while i < N:
    count1 += 1
    A.append(count1)
    i += 1

print(f"Сгенерированный массив: {A}")
print()

count2 = 0
j = 0
X = int(input("Введите исло X: "))
print()

while j < N:
    if X == A[j]:
        count2 += 1
    j += 1

print(f"Число X встречается в массиве A: {count2} раз(а)!")



# ВТОРОЙ вариант решения задачи, такой, каким я посчитал сделать его логичнее

# print("Привет! Эта программа для вычисления того, сколько раз число X встречается в массиве A[1..N].")
# print()

# A = []
# i = 0
# N = int(input("Введите число N: "))
# print()

# while i < N:
#     A.append(int(input(f"Введите {i + 1}-й элемент массива: ")))
#     i += 1
# print()

# print(f"Введённый массив: {A}")
# print()

# count2 = 0
# j = 0
# X = int(input("Введите исло X: "))
# print()

# while j < N:
#     if X == A[j]:
#         count2 += 1
#     j += 1

# print(f"Число X встречается в массиве A: {count2} раз(а)!")



# ТРЕТИЙ вариант решения задачи, такой, каким я посчитал сделать его интереснее

# import random #мы ещё не затрагивали в обучении этот модуль, но так как он не влияет на сложность решения задачи то я решил включить его в программу

# print("Привет! Эта программа для вычисления того, сколько раз число X встречается в массиве A[1..N].")
# print()

# A = []
# i = 0
# N = int(input("Введите число N: "))
# print()

# while i < N:
#     A.append(random.randint(1, N))
#     i += 1

# print(f"Сгенерированный массив: {A}")
# print()

# count2 = 0
# j = 0
# X = int(input("Введите исло X: "))
# print()

# while j < N:
#     if X == A[j]:
#         count2 += 1
#     j += 1

# print(f"Число X встречается в массиве A: {count2} раз(а)!")